<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THOMAS SMITH</title>
</head>
<body >
    <table style="width: 600px; min-height:150px; background-color: rgb(255, 255, 255);" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <!--LEFT SHAPE-->
            <td width="20px">
                <img src="https://i.ibb.co/mR05hmY/left-shape.png" draggable="false" height="100px" alt="">
            
            </td>
            <!--LOGO-->
            <td width="150px">
                <!--NESTED TABLE-1-->
                <table width="100%" cellspacing="0" cellpadding="0">
                    <tr height="20px">
                        <td colspan="4" align="center">
        <a href="#"><img width="50%" src="https://i.ibb.co/fHjTc5y/E-logo.png" draggable="false" alt=""></a>
    </td>
                    </tr>
                    <tr>
                        <td width="35px"></td>
                        <td align="center"height="3px" style="background-color:#ffc000;">
                        </td>
                        <td width="25px"></td>
                    </tr>
                </table>
                <!--NASTED TABLE-2-->

                <table width="100%" cellspacing="0" cellpadding="0" style="Margin:15px 0 0 0;">
                    <tr>
                        <td align="center">
                            <a style="Padding:0 0 0 3px;" href="#"><img width="15px" src="https://i.ibb.co/qdY0C2b/fb.png" draggable="false" alt=""></a>
                            <a style="Padding:0 0 0 3px;" href="#"><img width="15px" src="https://i.ibb.co/mG66Vsk/tweeter.png" draggable="false" alt=""></a>
                            <a style="Padding:0 0 0 3px;" href="#"><img width="15px" src="https://i.ibb.co/4jwz2f9/insta.png" draggable="false" alt=""></a>
                            <a style="Padding:0 0 0 3px;" href="#"><img  width="15px" src="https://i.ibb.co/c8GNPjv/linkedin.png" draggable="false" alt=""></a>
                        </td>
                    </tr>
                </table>
            </td>
            <!-- Profile image -->
            <td width="200px" align="center">
               <img src="https://i.ibb.co/f9D4djR/girl.png" alt="">
            </td>
            <!-- Contact Info -->
            <td width="250px">
                <!-- NESTED TABLE-3-->
                <table width="100%" cellspacing="0" cellpadding="0">
                    <tr>
                        <td >
                            <h1 style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; Margin:0 0 0 0;">Thomas Smith</h1>
                            <p style="font-family: Arial, Helvetica, sans-serif; font-weight:300; Margin:0 0 0 0;">Ceo & Founder</p>
                        </td>
                    </tr>
                    <tr>
                        <td> <img style="Padding:0 0 3px 0" width="55%" src="https://i.ibb.co/vD2Q3RV/underline.png" alt=""></td>
                    </tr>
                </table>

                <!--NASTED TABLE-4-->
                <table width="100%" cellspacing="0" cellpadding="0" >
                    <tr>
                        <td width="10%">
                            <img style="Padding:5px 0 0 0" width="15px" src="https://i.ibb.co/h8KMN4B/phone.png" alt="">
                        </td>
                        <td width="90%">
                        <a href="tel:+000 123 456 7890" style="font-size: 9.5px; text-decoration: none; color:#252525; font-weight: 300;">+000 123 456 7890,</a>
                        <a href="tel:+000 123 456 7890" style="font-size: 9.5px; text-decoration: none; color: #252525; font-weight: 300;">+000 123 456 7890</a>
                        </td>
                    </tr>

                    <tr>
                        <td width="10%">
                            <img style="Padding:5px 0 0 0" width="15px" src="https://i.ibb.co/w6r37qZ/mail.png" alt="">
                        </td>
                        <td width="90%">
                        <a href="mailto:yourgmail@name.com" style="font-size: 8px; text-decoration: none; color: #252525; font-weight: 300;">yourgmail@name.com,</a>
                        <a href="mailto:www.websitename.com" style="font-size: 8px; text-decoration: none; color:#252525 ; font-weight: 300;">www.websitename.com</a>
                        </td>
                    </tr>

                    <tr>
                        <td width="10%">
                            <img style="Padding:5px 0 0 0" width="15px" src="https://i.ibb.co/vvPqj3N/location.png" alt="">
                        </td>
                        <td width="90%">
                            <address style="font-weight: 300; font-size: 8px; font-style: normal;">your street name here, New York City, Zip - 000</address>
                        </td>
                    </tr>
                </table>


            </td>
            <!--RIGHT SHAPE-->
            <td width="20px" align="right">
                <img height="100px" src="https://i.ibb.co/bbvQQYT/right-shape.png" alt="">
            </td>
        </tr>
    </table>
</html>